// 3. Напишите программу, которая принимает на вход
// трёхзначное целое число и на выходе показывает сумму
// первой и последней цифры этого числа.

int a = 909;
Console.WriteLine(a % 10 + a / 100); 
// a % 10 (Всегда первая цифра трехзначного числа)
// a / 100 (Всегда последняя цифра трехзначного числа)